# Students-spring-cloud_09-2024

./: README.md
code/: docker-compose.yaml
code/api-gateway/: Dockerfile  pom.xml
code/api-gateway/src/main/java/pl/learning/spring_cloud/api_gateway/: ApiGatewayApplication.java
code/api-gateway/src/main/resources/: application.properties
code/api-gateway/src/test/java/pl/learning/spring_cloud/api_gateway/: ApiGatewayApplicationTests.java
code/class/: pom.xml
code/class/src/main/java/com/example/demo/: ClassroomController.java  ClassroomEntity.java  ClassroomHeader.java  ClassroomRepository.java  ClassroomService.java  Course.java  Student.java
code/class/src/main/resources/: application.properties
code/classroom/: .env  Dockerfile  docker-compose.yaml  pom.xml
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/: ClassApplication.java  ClassroomController.java  ClassroomRepository.java  Config.java
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/config/: EventsQueueProducer.java  ExternalApiConfig.java
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/exception/: ControllersAdvice.java  ServiceUnavaiable.java
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/mapper/: ClassroomMapper.java
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/models/: ClassroomEntity.java  ClassroomHeader.java  Course.java  Student.java
code/classroom/src/main/java/pl/learning/spring_cloud/classroom/services/: ClassroomService.java  CourseService.java  StudentService.java
code/classroom/src/main/resources/: application.properties
code/classroom/src/test/java/pl/learning/spring_cloud/classroom/: ClassApplicationTests.java
code/config/: Dockerfile  pom.xml
code/config/configs/: api-gateway.properties
code/config/src/main/java/pl/learning/spring_cloud/config/: ConfigApplication.java
code/config/src/main/resources/: application.properties
code/config/src/test/java/pl/learning/spring_cloud/config/: ConfigApplicationTests.java
code/course/: .env  Dockerfile  docker-compose.yaml  pom.xml
code/course/src/main/java/pl/learning/spring_cloud/course/: CourseApplication.java  CourseController.java  CourseRepository.java  CourseService.java
code/course/src/main/java/pl/learning/spring_cloud/course/exception/: ConflictException.java  HandleExceptions.java
code/course/src/main/java/pl/learning/spring_cloud/course/models/: CourseEntity.java  CreateCourse.java  CreateCourse.java~
code/course/src/main/resources/: application.properties
code/course/src/test/java/pl/learning/spring_cloud/course/: CourseApplicationTests.java
code/distributed-tracing/: pom.xml
code/distributed-tracing/src/main/java/pl/learning/spring_cloud/distributed_tracing/: DistributedTracingApplication.java
code/distributed-tracing/src/main/resources/: application.properties
code/distributed-tracing/src/test/java/pl/learning/spring_cloud/distributed_tracing/: DistributedTracingApplicationTests.java
code/events/: .env  Dockerfile  Dockerfile-queue  docker-compose.yaml  pom.xml  queue-config.conf  queue-definitions.json
code/events/src/main/java/pl/learning/spring_cloud/events/: EventController.java  EventEntity.java  EventRepository.java  EventService.java  EventsApplication.java  EventsConsumer.java
code/events/src/main/resources/: application.properties
code/events/src/test/java/pl/learning/spring_cloud/events/: EventsApplicationTests.java
code/service-discovery/: Dockerfile  pom.xml
code/service-discovery/src/main/java/pl/learning/spring_cloud/service_discovery/: ServiceDiscoveryApplication.java
code/service-discovery/src/main/resources/: application.properties
code/service-discovery/src/test/java/pl/learning/spring_cloud/service_discovery/: ServiceDiscoveryApplicationTests.java
code/student/: .env  Dockerfile  docker-compose.yaml  pom.xml
code/student/src/main/java/pl/learning/spring_cloud/student/: HandleExceptions.java  StudentApplication.java  StudentController.java  StudentEntity.java  StudentRepository.java  StudentService.java
code/student/src/main/java/pl/learning/spring_cloud/student/models/: CreateStudent.java  StudentEntity.java
code/student/src/main/resources/: application.properties
code/student/src/test/java/pl/learning/spring_cloud/student/: StudentApplicationTests.java
project/: architecture.drawio
